# ImageStub

./: .gitignore  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qbeenslee/sample/imagestub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/qbeensle/loader/imagestub/sample/: MainActivity.java
app/src/main/java/com/qbeenslee/sample/imagestub/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qbeenslee/sample/imagestub/: ExampleUnitTest.java
lib/: build.gradle  gradle.properties  proguard-rules.pro
lib/src/androidTest/java/com/qbeenslee/imagestub/: ApplicationTest.java
lib/src/fresco/java/com/qbeenslee/loader/imagestub/provider/: FrescoFactory.java  FrescoProvider.java
lib/src/glide/java/com/qbeenslee/loader/imagestub/provider/: GlideFactory.java  GlideProvider.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/qbeensle/loader/imagestub/: ImageConfig.java  ImageEngine.java  ImageEngineBuilder.java  ImageLoaderWrapper.java  ImageStub.java
lib/src/main/java/com/qbeensle/loader/imagestub/annotation/: Format.java  PictureFormat.java  PictureScaleType.java  ScaleType.java
lib/src/main/java/com/qbeensle/loader/imagestub/cdn/: CdnUrl.java  QiniuCDN.java  WechatCDN.java
lib/src/main/java/com/qbeensle/loader/imagestub/interfaces/: ImageLoaderFactory.java  ImageLoaderProvider.java
lib/src/main/java/com/qbeenslee/imagestub/: ImageConfig.java  ImageEngine.java  ImageEngineBuilder.java  ImageLoaderWrapper.java  ImageStub.java
lib/src/main/java/com/qbeenslee/imagestub/adapter/: Preference.java  Sniffer.java
lib/src/main/java/com/qbeenslee/imagestub/adapter/empty/: EmptyFactory.java  EmptyProvider.java
lib/src/main/java/com/qbeenslee/imagestub/adapter/fresco/: FrescoFactory.java  FrescoProvider.java
lib/src/main/java/com/qbeenslee/imagestub/adapter/glide/: GlideFactory.java  GlideProvider.java
lib/src/main/java/com/qbeenslee/imagestub/adapter/picasso/: PicassoFactory.java  PicassoProvider.java
lib/src/main/java/com/qbeenslee/imagestub/adapter/uil/: UILFactory.java  UILProvider.java
lib/src/main/java/com/qbeenslee/imagestub/adapter/volley/: BitmapCache.java  VolleyFactory.java  VolleyProvider.java
lib/src/main/java/com/qbeenslee/imagestub/annotation/: Format.java  PictureFormat.java  PictureScaleType.java  ScaleType.java
lib/src/main/java/com/qbeenslee/imagestub/cdn/: CdnUrl.java  QiniuCDN.java  WechatCDN.java
lib/src/main/java/com/qbeenslee/imagestub/interfaces/: ImageLoaderFactory.java  ImageLoaderProvider.java
lib/src/picasso/java/com/qbeenslee/loader/imagestub/provider/: PicassoFactory.java  PicassoProvider.java
lib/src/test/java/com/qbeenslee/imagestub/: ExampleUnitTest.java
lib/src/uil/java/com/qbeenslee/loader/imagestub/provider/: UILFactory.java  UILProvider.java
lib/src/volley/java/com/qbeenslee/loader/imagestub/provider/: BitmapCache.java  VolleyFactory.java  VolleyProvider.java
