apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf("$COMPILE_SDK_VERSION")
    buildToolsVersion "$BUILD_TOOLS_VERSION"

    defaultConfig {
        minSdkVersion Integer.valueOf("$MIN_SDK_VERSION")
        targetSdkVersion Integer.valueOf("$TARGET_SDK_VERSION")
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
}
