apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf("$COMPILE_SDK_VERSION")
    buildToolsVersion "$BUILD_TOOLS_VERSION"


    defaultConfig {
        minSdkVersion Integer.valueOf("$MIN_SDK_VERSION")
        targetSdkVersion Integer.valueOf("$TARGET_SDK_VERSION")
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

    publishNonDefault true
    packageBuildConfig false

    productFlavors {

        /*easy {
            //自行手写的图片加载框架
        }*/

        fresco {
            //GIT:  https://github.com/facebook/fresco
        }

        glide {
            //GIT:  https://github.com/bumptech/glide
        }

        picasso {
            //GIT:  https://github.com/square/picasso
        }

        uil {
            //GIT:  https://github.com/nostra13/Android-Universal-Image-Loader
        }

        volley {
            //GIT:  https://android.googlesource.com/platform/frameworks/volley
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    //fresco
    frescoCompile 'com.facebook.fresco:fresco:0.14.1'

    //glide
    glideCompile 'com.github.bumptech.glide:glide:3.7.0'
    glideCompile "com.android.support:support-v4:$SUPPORT_VERSION"

    //picasso
    picassoCompile 'com.squareup.picasso:picasso:2.5.2'

    //uil
    uilCompile files('libs/universal-image-loader-1.9.5.jar')

    //volley
    volleyCompile 'com.android.volley:volley:1.0.0'

}