apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf("$COMPILE_SDK_VERSION")
    buildToolsVersion "$BUILD_TOOLS_VERSION"

    defaultConfig {
        minSdkVersion Integer.valueOf("$MIN_SDK_VERSION")
        targetSdkVersion Integer.valueOf("$TARGET_SDK_VERSION")
        versionCode Integer.valueOf("$MODULE_VERSION_CODE")
        versionName "$MODULE_VERSION_NAME"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-v4:$SUPPORT_VERSION"

    //fresco
    compile 'com.facebook.fresco:fresco:0.12.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //uil
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //volley
    compile 'com.android.volley:volley:1.0.0'
}
